<!doctype html>

<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mendace">
  <meta property="og:description" content="Guide on Bitcoin">
  <meta property="og:image">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://raw.githubusercontent.com/Mendace/Bitcoin/main/assets/user.jpg">
  <meta property="twitter:title" content="Presentation page and links about mendace" />
  <title>Mendace | Bitcoin</title>

  <script src="https://cdn.counter.dev/script.js" data-id="586b1ec9-8faa-4f5b-a67b-6e104fc85c1c" data-utcoffset="1"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Repository Mendace ₿itcoin</title>
  <meta name="description" content="Raccolta Bitcoin.">
  <meta name="author" content="Mendace">

  <meta property="og:title" content="Repository Mendace ₿itcoin ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mendace.github.io/Bitcoin/">
  <meta property="og:description" content="Una raccolta opensource di varie fonti su Bitcoin in uno stile minimale e leggero.">
  <meta property="og:image" content="image.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">

  
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  
 
  <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style>
 
 
 
 
 <style>

:root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #eeecd6;
        --page-width: 60em;
        --font-color: #4b4b4b;
        --invert-font-color: #adacac;
        --secondary-color: #292929;
        --tertiary-color: #2b2c2c;
        --primary-color: #000000;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #9b9b9b;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    
  </style>
  

</head>

<script>
	! function(c) {
		var t = document.createElement("script");
		t.type = "text/javascript", t.async = !0, t.onload = c, t.src = "CryptoDonateButton/src/widget.js";
		var e = document.getElementsByTagName("script")[0];
		e.parentNode.insertBefore(t, e)
	}(function() {
		Fr.loadCD("bitcoin", {
			coin: "bitcoin",
			address: "LNURL1DP68GURN8GHJ7AMPD3KX2AR0VEEKZAR0WD5XJTNRDAKJ7TNHV4KXCTTTDEHHWM30D3H82UNVWQHHX6TCW35XXUN0WQUNG69GDEQ",
			buttonClass: "green",
			dialogClass: "green",
		});
	});
</script>
<body class="terminal">
        <div class="terminal-nav">
        <div class="terminal-logo">
            <div class="logo terminal-prompt">
                <a href="https://mendace.github.io/Bitcoin/paper.html" class="no-style"><h1 class="rainbow rainbow-text" style="font-size: x-large; color: #fc6602;"> ₿</h1></a>
            </div>
        </div> 
        <nav class="terminal-menu" id="menu">
            <ul>
                <li style="color: rgb(255, 136, 0);">
                    <a href="#io" class="menu-item">io.</a>
                </li> 
                <li style="color: rgb(255, 136, 0);">
                    <a href="#risorse" class="menu-item">Bitcoin.</a>
                </li> 
                <li style="color: rgb(255, 136, 0);">
                    <a href="#lightning" class="menu-item">lightning.</a>
                </li> 
                <li style="color: rgb(255, 136, 0);">
                    <a href="#taproot" class="menu-item">taproot.</a>
                </li> 
                <li style="color: rgb(255, 136, 0);">
                    <a href="#wallet" class="menu-item">wallet.</a>
                </li> 
                <li style="color: rgb(255, 136, 0);">
                    <a href="#acquistare" class="menu-item">acquistare BTC.</a>
                </li>
                <li style="color: rgb(255, 136, 0);">
                    <a href="#extra" class="menu-item">extra.</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <section>
      <div class="banner-container-light">

        <div class="bannerlight">
            <div class="objectlg">
                <img src="assets/bitbox.png" alt="">
            </div>
            <div class="contentlg">
                <span>Bitcoin Only edition</span>
                <h3>Bitbox 02</h3>
                <p>The best secure hardware wallet</p>
                <a href="https://shiftcrypto.ch/bitbox02/?ref=REHlrSoi0w" class="btn">more</a>
            </div>
            <div class="womenlg">
                <img src="" alt="">
            </div>
        </div>
    
    </div>
    
    </section>
    
    <main>
        <section id="io">
            <div class="container"><hr /></div>
            <header><h1 class="terminal-prompt" style="color: rgb(8, 8, 8);">perchè questa raccolta?</h1></header>
            <div class="container">
                <p>Era necessaria una nuova raccolta che raccogliesse più informazioni possibili su Bitcoin? Probabilmente no, ma era da molto tempo che volevo farlo e finalmente sono riuscito a trovare il tempo. Quindi questa sarà la MIA raccolta personale che condividerò con tutti e chiunque potrà contribuire a renderla migliore.</p>
            </br>
                <h2 id="project-goals">Progetto</h2>
                    <p>questa repository è stata sviluppata con 
                        <ul>
                            <li><a href="https://pages.github.com//"><h2 id="markdown-terminal-css">GitHub Pages</h2></a></li>
                            <li><a href="https://terminalcss.xyz/dark/"><h2 id="markdown-terminal-css">Terminal CSS</h2></a></li>
                            <li><a href="https://code.visualstudio.com/"><h2 id="markdown-terminal-css">Visual Code</h2></a></li>
                        </ul>
                    </p>
                    <br>
                    <h2 id="project-goals">Stile</h2>
                    <p>Puoi provare questa repository anche nella versione old terminal.</p>
                    <button class="btn btn-default" style="position: relative;
                    top: 50%;
                    left: 50%;
                    margin-top: -100px;
                    margin-left: -100px;"><a href="https://mendace.github.io/Bitcoin/index.html">Old</a></button><br /><br />
                    <section>
                      <header><h2 id="Cards"></h2></header>
                      <div class="terminal-card">
                        <header>Sostieni la repository</header>
                        <div>
                          Se vuoi sostenere il mio lavoro o semplicemente ti piace il contenuto di questa repository allora puoi donarmi qualche Satoshi a questo indirizzo BTC on-chain.
                          <br />
                        <a href="bitcoin:bc1q7cdrq6tngc2m37695f68w8rzck25j7va4r4rhe">bc1q7cdrq6tngc2m37695f68w8rzck25j7va4r4rhe</a><br /><br />
                        Oppure puoi usare la rete Lightining per transazioni veloci e basse fee.
                        </div>
                        <br />
                        <span id="bitcoin" style="position: relative;
                    top: 50%;
                    left: 51%;
                    margin-top: -100px;
                    margin-left: -100px;"></span>
                    <br />
                    <br />
                      </div>
                      <br />
                    </section>
            </div>
        </section>
        <div class="container"><hr /></div>
        <section>
            <header><h1 class="terminal-prompt" style="color: rgb(0, 0, 0);">risorse</h1></header>
            <div class="container">
            </dl>
            <p><strong>Ecco alcune risorse in italiano</strong> che potete leggere, ascoltare o guardare.</p>
            <p class="terminal-prompt" id="risorse">Piccoli passi con <em>Bitcoin.</em></p>
            <ol class="terminal-toc">
              <li><a href="https://mendace.github.io/Bitcoin/bitcoin-light.html#introduzione">Introduzione a Bitcoin.</a></li>
              <li><a href="https://mendace.github.io/Bitcoin/bitcoin-light.html#uso">Perchè usare Bitcoin.</a></li>
               <li><a href="https://mendace.github.io/Bitcoin/bitcoin-light.html#satoshi">Satoshi Nakamoto.</a></li>
               <li><a href="https://mendace.github.io/Bitcoin/bitcoin-light.html#blockchain">Blockchain.</a></li>
              <li><a href="#">Cos'è un wallet.</a></li>
              <li><a href="#">Nodo Bitcoin.</a></li>
              <li><a href="#">CoinJoin.</a></li>
            </ol>
          </dl>
          <hr />
          <p class="terminal-prompt" id="lightning">Introduzione a <em>lightning network.</em></p>
          <ol class="terminal-toc">
            <li><a href="#">Cosa è lightning network.</a></li>
            <li><a href="#">Come funziona.</a></li>
             <li><a href="#">Cosa sono i canali.</a></li>
             <li><a href="#">Sicurezza della rete lightning.</a></li>
            <li><a href="#">Vantaggi e svantaggi.</a></li>
          </ol>
          <hr />
          <p class="terminal-prompt" id="taproot">Aggiornamento a  <em>taproot.</em></p>
          <ol class="terminal-toc">
            <li><a href="#">Cosa è taproot.</a></li>
            <li><a href="#">I limiti della rete Bitcoin.</a></li>
             <li><a href="#">Come funziona Taproot.</a></li>
             <li><a href="#">I vantaggi di Taproot per Bitcoin.</a></li>
          </ol>
          <br />
          <hr />
            </div>
          <header><h1 class="terminal-prompt" style="color: rgb(0, 0, 0);" id="wallet">wallet</h1></header>
          <div class="container">
                    <table>
                      <div class="terminal-card">
                        <header> Questi sono alcuni wallet che potete utilizzare per ricevere o inviare bitcoin alcuni sono hardware altri software altri paper.</header>
                      </div>
                      <thead>
                        <tr>
                          <th>Tipo</th>
                          <th>Descrizione</th>
                          <th>Link</th>
                        </tr>
                      </thead>
                      <theader>
                        <tr>
                          <th colspan="4">legenda P=paper H=hardware S=software</th>
                        </tr>
                      </theader>
                      <tfoot>
                        <tr>
                          <th colspan="4">*ref link (parti da questo link per sostenermi)</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <th>P</th>
                          <td>Bitaddress genera un paper wallet</td>
                          <td><a href="https://www.bitaddress.org/bitaddress.org-v3.3.0-SHA256-dec17c07685e1870960903d8f58090475b25af946fe95a734f88408cef4aa194.html">Link</a>
                         </td>
                        </tr>
                        <tr>
                          <th>P</th>
                          <td>Paper wallet.com fork di bitaddresss</td>
                          <td><a href="https://paperwallet.bitcoin.com/">Link</a>
                         </td>
                        </tr>
                        <tr>
                          <th>H</th>
                          <td>BitBox*</td>
                          <td><a href="https://shiftcrypto.ch/bitbox02/?ref=REHlrSoi0w">Acquista</a></td>
                        </tr>
                        <tr>
                          <th>H</th>
                          <td>Ledger*</td>
                          <td><a href="https://shop.ledger.com/?r=bf59721c5313">Acquista</a></td>
                        </tr>
                        <tr>
                          <th>H</th>
                          <td>Trezor</td>
                          <td><a href="https://shop.trezor.io/">Acquista</a></td>
                        </tr>
                        <tr>
                          <th>HS</th>
                          <td>Specter (hardware assemblabile)</td>
                          <td><a href="https://specter.solutions/">Scarica</a></td>
                        </tr>
                        <tr>
                          <th>S</th>
                          <td>Electrum</td>
                          <td><a href="https://electrum.org/#download">Scarica</a></td>
                        </tr>
                        <tr>
                          <th>S</th>
                          <td>Bitcoin core</td>
                          <td><a href="https://bitcoin.org/it/scarica">Scarica</a></td>
                        </tr>
                        <tr>
                          <th>S</th>
                          <td>Wasabi</td>
                          <td><a href="https://wasabiwallet.io/#download">Scarica</a></td>
                        </tr>
                       </tbody>
                    </table>
                    <hr />
              </div>
        </section>
        </div>

        <section id="acquistare">
          <header><h1 class="terminal-prompt" style="color: rgb(0, 0, 0);">acquistare btc</h1></header>
          <div class="container">
            <table>
              <div class="terminal-card">
                <header> Potete utilizzare uno di questi servizi per acquistare bitcoin, qualcuno può richiedere la verifica d'identità (KYC).</header>
              </div>
              <thead>
                <tr>
                  <th>Servzio</th>
                  <th>Descrizione</th>
                  <th>KYC</th>
                  <th>Link</th>
                                   
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Bisq</th>
                  <td>Acquista in modo privato peer-to-peer</td>
                  <td>NO</td>
                  <td><a href="https://bisq.network/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>Bitkipi</th>
                  <td>Acquista con bonifico anche ricorrente</td>
                  <td>NO</td>
                  <td><a href="https://bitkipi.com/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>BlockDX</th>
                  <td>Scambio dex che utilizza atomic swap</td>
                  <td>NO</td>
                  <td><a href="https://blockdx.net/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>RoboSats</th>
                  <td>Semplice e privato per scambiare bitcoin con valute nazionali, rete TOR.</td>
                  <td></td>
                  <td><a href="http://robosats6tkf3eva7x2voqso3a5wcorsnw34jveyxfqi2fu7oyheasid.onion/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>Majestic Bank</th>
                  <td>Scambia Bitcoin con Monero e viceversa.</td>
                  <td>NO</td>
                  <td><a href="https://majesticbank.ru/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>Kilos Swap</th>
                  <td>Questo servizio di scambio di monete è disponibile solo con Tor e garantisce la piena anonimità agli utenti.</td>
                  <td>NO</td>
                  <td><a href="http://mlyusr6htlxsyc7t2f4z53wdxh3win7q3qpxcrbam6jf3dmua7tnzuyd.onion/coinswap">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>Local Bitcoin</th>
                  <td>Scambia bitcoin da persona a persona in modo semplice, veloce, e sicuro.</td>
                  <td>SI</td>
                  <td><a href="https://localbitcoins.com/it/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>Boltz</th>
                  <td>Scambio crittografico senza account, costruito su lightning network</td>
                  <td>NO</td>
                  <td><a href="https://boltz.exchange/">Link</a>
                 </td>
                </tr>
                <tr>
                  <th>Coin Swap</th>
                  <td>Pagina di swap semplice e leggera in cui è possibile scambiare varie criptovalute.</td>
                  <td>NO</td>
                  <td><a href="https://coinswap.click/">Link</a>
                 </td>
                </tr>
             </tbody>
            </table>
</div>
        </section>

        <div class="container"><hr />
        <footer>
<p>
  Questo progetto è ispirato dal lavoro di 
  <a href="https://github.com/mirserena/risorsebitcoin/blob/main/README.md" target="_blank" rel="noopener noreferer"
    >MIR Serena</a
  >
  e 
  <a href="https://medium.com/@pindol/premessa-1e5254a52475" rel="noopener noreferer">Pindol</a>
</p>
</footer>

        <hr />
        <section>
<header></header>
<p style="color: #fc6602;">Version: 0.7.2 <a href="#menu">Top</a></p>
</section>
</div>
    </main>


</body>
</html>